# jitexecutor-bpmn

./: .gitignore  README.md  pom.xml
knative/resources/: kafka-binding.yaml  kafka-source.yaml  knative.yml
kubernetes/resources/: jitexecutor.yaml  kafka-topics.yaml  runner.yaml
kubernetes/resources/configmap/: applicantworkflow.sw.json
scripts/: install-knative.sh  install-kubernetes.sh  install.sh
src/main/docker/: Dockerfile.jvm
src/main/java/org/kie/kogito/jitexecutor/config/: KafkaConfig.java
src/main/java/org/kie/kogito/jitexecutor/process/: JITProcessService.java  JITProcessServiceImpl.java  KafkaManager.java  ProcessBuild.java  ProcessFactory.java  ProcessFile.java  ProcessRepository.java
src/main/java/org/kie/kogito/jitexecutor/process/api/: ProcessInstanceResource.java  ProcessResource.java
src/main/java/org/kie/kogito/jitexecutor/process/factory/: AbstractProcessFactory.java  BPMNProcessFactory.java  SWFProcessFactory.java
src/main/java/org/kie/kogito/jitexecutor/process/repository/: FileProcessRepository.java
src/main/resources/: application.properties
src/test/java/org/kie/kogito/jitexecutor/process/api/: KafkaUtil.java  ProcessResourceTest.java  StatelessProcessResourceTest.java  StatelessWorkflowRunner.java
